<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="../static/icon.jpg" />
	<script>
      function navigate() {
        window.location.href = 'gui';  // redirect when done!
      }
      fetch('loadModel').then(navigate); // load the slow url then navigate
      
    </script>

    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>
		ImproveDeepSeq
	</title>
	<style type="text/css">
		.loader {
		  border: 5px solid #f3f3f3; /* Light grey */
		  border-top: 5px solid #3498db; /* Blue */		
		  border-radius: 50%;
		  width: 50px;
		  height: 50px;
		  /* animation: spin 2s linear infinite; */
		  animation: spin 2s infinite;
		  position: absolute;
		  top: 60%;
		  left: 40%;
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		.gfg { 
           width:auto; 
           text-align:center;           
        }

        img { 
           max-width:100%; 
           height:100%; 
        } 

        .lab {		  		 		
		  position: absolute;
		  top: 70%;
		  left: 40%;
		}

		h1 {
		  font-size: 25px;
		  background: -webkit-linear-gradient(left, #98F8CC, #0575E6, #051937, #031937);
		  /*background: -webkit-linear-gradient(#00F360, #0575E6);*/
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		  position: absolute;		  		
		}

	</style>
</head>
<body>
	<div>
			
		<div class = "gfg"> 
            <p id="my-image">
            	<div class="loader"></div>
            	<label class="lab">Loading...</label>
            	<img src="../static/splashscreenLogo.png"> 
            	<h1 style="top: 35%; left: 17%; right: 50%; bottom: 50%">Make your Protein's Function Prediction more certain</h1>
            	 
            </p> 
	    </div> 
	</div>
	

</body>
</html>